# UTF-8
#
# Informações de versão para PinFlow Pro
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Ede Machado'),
        StringStruct(u'FileDescription', u'PinFlow Pro - Kanban Profissional'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'PinFlow_Pro'),
        StringStruct(u'LegalCopyright', u'© 2025 - Criado por Ede Machado'),
        StringStruct(u'OriginalFilename', u'PinFlow_Pro.exe'),
        StringStruct(u'ProductName', u'PinFlow Pro'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)

